SET DATABASE UNIQUE NAME HSQLDB6E124C0246
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOM(ROOMID VARCHAR(20) NOT NULL PRIMARY KEY,ROOMTYPE VARCHAR(20) NOT NULL,ROOMFEATURE VARCHAR(200),ROOMSTATUS VARCHAR(20) NOT NULL,BEDROOMNUM INTEGER NOT NULL,LASTMAINTENANCEDATE VARCHAR(20),RECORDID VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.RECORD(RECORDID VARCHAR(40) NOT NULL PRIMARY KEY,ROOMID VARCHAR(20) NOT NULL,CUSTOMERID VARCHAR(20) NOT NULL,RENTDATE VARCHAR(20) NOT NULL,ESRETURNDATE VARCHAR(20),ACRETURNDATE VARCHAR(20),RENTALFEE DOUBLE,LATEFEE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOM VALUES('R_001','standard','Good facility','available',1,NULL,NULL)
INSERT INTO ROOM VALUES('R_101','standard','Good facility','rented',1,NULL,'R_101_CUS123_24102019')
INSERT INTO ROOM VALUES('R_102','standard','Good facility','available',2,NULL,NULL)
INSERT INTO ROOM VALUES('R_103','standard','Good facility','available',4,NULL,NULL)
INSERT INTO ROOM VALUES('R_203','standard','\u975e\u5e38\u68d2\u7684\u8bbe\u65bd','rented',2,NULL,'R_203_CUS123_04052019')
INSERT INTO ROOM VALUES('S_101','suite','Super facility and fabulous service','available',6,'05/06/2019',NULL)
INSERT INTO RECORD VALUES('R_001_CUS123_24102019','R_001','CUS123','24/10/2019','27/10/2019','27/10/2019',177.0E0,0.0E0)
INSERT INTO RECORD VALUES('R_101_CUS123_24102019','R_101','CUS123','24/10/2019','27/10/2019','',177.0E0,0.0E0)
INSERT INTO RECORD VALUES('R_203_CUS123_04052019','R_203','CUS123','04/05/2019','08/05/2019',NULL,396.0E0,0.0E0)
